{
  "name": "vite-plugin-tsl-operator",
  "version": "1.8.0",
  "description": "A Vite plugin to let you use standard JS operators (+, -, *, /, %, >, <, ==, &&, ||, !) with TSL Nodes in your Three.js project.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && cp src/index.js dist/index.js",
    "test": "vitest run"
  },
  "keywords": [
    "tsl",
		"threejs",
    "vite",
    "plugin",
    "operators",
    "transform"
  ],
  "repository": "github:makio64/vite-plugin-tsl-operator",
  "author": "David Ronai | Makio64",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/generator": "^7.28.5",
    "@babel/types": "^7.28.5"
  },
  "devDependencies": {
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.26.2"
}
